# micro-service

./: pom.xml
micro-service-analysis/: pom.xml
micro-service-analysis/src/main/java/com/chenhp/microservice/analysis/: MicroServiceAnalysisApplication.java
micro-service-analysis/src/test/java/com/chenhp/microservice/analysis/: MicroServiceAnalysisApplicationTests.java
micro-service-controller/: pom.xml
micro-service-controller/src/main/java/com/chenhp/microservice/controller/: MicroServiceControllerApplication.java
micro-service-controller/src/test/java/com/chenhp/microservice/controller/: MicroServiceControllerApplicationTests.java
micro-service-core/: pom.xml
micro-service-core/src/main/java/com/chenhp/microservice/core/: MicroServiceCoreApplication.java
micro-service-core/src/test/java/com/chenhp/microservice/core/: MicroServiceCoreApplicationTests.java
micro-service-order/: pom.xml
micro-service-order/src/main/java/com/chenhp/microservice/order/: MicroServiceOrderApplication.java
micro-service-order/src/test/java/com/chenhp/microservice/order/: MicroServiceOrderApplicationTests.java
micro-service-product/: pom.xml
micro-service-product/src/main/java/com/chenhp/microservice/product/: MicroServiceProductApplication.java
micro-service-product/src/test/java/com/chenhp/microservice/product/: MicroServiceProductApplicationTests.java
micro-service-redis/: pom.xml
micro-service-redis/src/main/java/com/chenhp/microservice/redis/: MicroServiceRedisApplication.java
micro-service-redis/src/test/java/com/chenhp/microservice/redis/: MicroServiceRedisApplicationTests.java
micro-service-user/: pom.xml
micro-service-user/src/main/java/com/chenhp/microservice/user/: MicroServiceUserApplication.java
micro-service-user/src/test/java/com/chenhp/microservice/user/: MicroServiceUserApplicationTests.java
